PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="20" Name ="RunningTotalText"/><TextBlock/>
        <TextBlock FontSize="20">Input Change</TextBlock>
        <Grid Name="ChangeButtons" Height="70" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnPennyClick" Name="PennyButton">Penny</Button>
            <Button Grid.Column="1" Click="OnNickelClick" Name="NickelButton">Nickel</Button>
            <Button Grid.Column="2" Click="OnDimeClick" Name="DimeButton">Dime</Button>
            <Button Grid.Column="3" Click="OnQuarterClick" Name="QuarterButton">Quarter</Button>
            <Button Grid.Column="4" Click="OnHalfDollarClick" Name="HalfDollarButton">HalfDolar</Button>
            <Button Grid.Column="5" Click="OnDollarClick" Name="DollarCoinButton">Dollar</Button>
        </Grid>
        <TextBlock FontSize="20">Input Cash</TextBlock>
        <Grid Name="CashButtons" Height="70" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnDollarClick" Name="OneBillButton">One</Button>
            <Button Grid.Column="1" Click="OnTwoClick" Name="TwoBillButton">Two</Button>
            <Button Grid.Column="2" Click="OnFiveClick" Name="FiveBillButton">Five</Button>
            <Button Grid.Column="3" Click="OnTenClick" Name="TenBillButton">Ten</Button>
            <Button Grid.Column="4" Click="OnTwentyClick" Name="TwentyBillButton">Twenty</Button>
            <Button Grid.Column="5" Click="OnFiftyClick" Name="FiftyBillButton">Fifty</Button>
            <Button Grid.Column="6" Click="OnHundredClick" Name="HundredBillButton">Hundred</Button>
        </Grid>
        <TextBlock Name="ChangeDisplay" FontSize="20" Height="25"></TextBlock>
        <Button Name="ReceiptButton" IsEnabled="False" Click="OnPrintClick">Print Receipt</Button>
    </StackPanel>
</UserControl>
