PointOfSale/CustomizePanDeCampo.xaml

<UserControl x:Class="PointOfSale.CustomizePanDeCampo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:local1="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="300">
            <TextBlock FontSize="20" TextWrapping="Wrap">Customize The Pan de Campo:</TextBlock>
            <TextBlock FontSize="18" TextWrapping="Wrap">Choose the Size value of the pan de campo side:</TextBlock>
            <ListBox Name="myComboBox1"
               ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                SelectedItem="{Binding Path=Size}"
                SelectionChanged="OnEventChange" />
        </StackPanel>
    </Grid>
</UserControl>