PointOfSale/CustomizeTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="300">
            <TextBlock FontSize="20" Text="Texas Triple Burger Customization" TextWrapping="Wrap"></TextBlock>
            <ToggleButton IsChecked="{Binding Path=Bun}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Bun</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Ketchup}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Ketchup</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Mustard}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Mustard</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Pickle}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Pickle</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Cheese}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Cheese</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Tomato}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Tomato</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Lettuce}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Lettuce</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Mayo}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Mayo</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Bacon}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Bacon</ToggleButton>
            <ToggleButton IsChecked="{Binding Path=Egg}" Click="OnEventChange" Height="30" Margin="0 10 0 0">Egg</ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
