PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="3px"/>
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton" Tag="CowpoleChili" 
                    Click="OnAddCowpokeChiliButtonClicked">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton"
                    Click="OnAddRustlersRibsButtonClicked">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPorkButton"
                    Click="OnAddPecosPulledPorkButtonClicked">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurgerButton"
                    Click="OnAddTrailBurgerButtonClicked">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton"
                    Click="OnAddDakotaDoubleBurgerButtonClicked">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton"
                    Click="OnAddTexasTripleBurgerButtonClicked">Texas Triple Burger</Button>
            <Button Name="AddAngryChickenButton"
                    Click="OnAddAngryChickenButtonClicked">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton"
                    Click="OnAddChiliCheeseFriesButtonClicked">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton"
                    Click="OnAddCornDodgersButtonClicked">Corn Dodgers</Button>
            <Button Name="AddPandeCampoButton"
                    Click="OnAddPandeCampoButtonClicked">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton"
                    Click="OnAddBakedBeansButtonClicked">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton"
                    Click="OnAddJerkedSodaButtonClicked">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton"
                    Click="OnAddTexasTeaButtonClicked">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton"
                    Click="OnAddCowboyCoffeeButtonClicked">Cowboy Coffee</Button>
            <Button Name="AddWaterButton"
                    Click="OnAddWaterButtonClicked">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
