PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="MaxHeight" Value="400px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock>
                Order Number<TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
            </TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>
                Subtotal: <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
