PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5px"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="1000">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OnItemSelectionClick">Item Selection</Button>
                <Button Grid.Column="1" Click="OnCancelOrderClick">Cancel Order</Button>
                <Button Grid.Column="2" Click="OnCompleteOrderClick">Complete Order</Button>
            </Grid>
            <local:MenuItemSelectionControl DockPanel.Dock="Left" Margin="20"/>
        </StackPanel>
        <local:OrderSummaryControl DockPanel.Dock="Right" Margin="20"/>
    </DockPanel>
</UserControl>
