PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="MaxHeight" Value="400px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25">
                Order Number: <TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
            </TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}" SelectionChanged="ToggleScreen">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="14" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="14" Text="{Binding Path=Price, StringFormat=c}" TextAlignment="Right"/>
                            <Button Grid.Column="2" Click="OnRemoveItem" FontSize="14" Height="25" Width="25" VerticalContentAlignment="Top">x</Button>
                            <ListBox Grid.Row="1" FontSize="12" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="25">
                Subtotal: <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" TextAlignment="Right"></TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
