PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid Name="BottomGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Grid.Row="0">Transaction Window Order Information:</TextBlock>
            <TextBlock FontSize="25" Grid.Row="1">
                Order Number: <TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
            </TextBlock>
            <Border Name="TransactionContainer" Height="350" Grid.Row="2">
                <ListBox ItemsSource="{Binding Path=Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="14" Text="{Binding}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="14" Text="{Binding Path=Price, StringFormat=c}" TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="1" Width="450">
                <TextBlock FontSize="20" Name ="RunningTotalText"/>
                <TextBlock/>
                <TextBlock FontSize="20">Input Change</TextBlock>
                <Grid Name="ChangeButtons" Height="50" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="OnPennyClick" Name="PennyButton" IsEnabled="False">1c</Button>
                    <Button Grid.Column="1" Click="OnNickelClick" Name="NickelButton" IsEnabled="False">5c</Button>
                    <Button Grid.Column="2" Click="OnDimeClick" Name="DimeButton" IsEnabled="False">10c</Button>
                    <Button Grid.Column="3" Click="OnQuarterClick" Name="QuarterButton" IsEnabled="False">25c</Button>
                    <Button Grid.Column="4" Click="OnHalfDollarClick" Name="HalfDollarButton" IsEnabled="False">50c</Button>
                    <Button Grid.Column="5" Click="OnDollarClick" Name="DollarCoinButton" IsEnabled="False">100c</Button>
                </Grid>
                <TextBlock FontSize="20">Input Cash</TextBlock>
                <Grid Name="CashButtons" Height="50" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="OnDollarClick" Name="OneBillButton" IsEnabled="False">$1</Button>
                    <Button Grid.Column="1" Click="OnTwoClick" Name="TwoBillButton" IsEnabled="False">$2</Button>
                    <Button Grid.Column="2" Click="OnFiveClick" Name="FiveBillButton" IsEnabled="False">$5</Button>
                    <Button Grid.Column="3" Click="OnTenClick" Name="TenBillButton" IsEnabled="False">$10</Button>
                    <Button Grid.Column="4" Click="OnTwentyClick" Name="TwentyBillButton" IsEnabled="False">$20</Button>
                    <Button Grid.Column="5" Click="OnFiftyClick" Name="FiftyBillButton" IsEnabled="False">$50</Button>
                    <Button Grid.Column="6" Click="OnHundredClick" Name="HundredBillButton" IsEnabled="False">$100</Button>
                </Grid>
                <TextBlock Name="ChangeDisplay" FontSize="20" Height="70" TextWrapping="WrapWithOverflow"></TextBlock>
                <Button Name="ReceiptButton" IsEnabled="False" Click="OnPrintClick">Print Receipt</Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock FontSize="25" Name="TotalText">
                Subtotal: <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" TextAlignment="Right"></TextBlock><LineBreak/>
                Total: <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
            </TextBlock>
                <Button Click="OnPayWithCardClick" Name="CardButton">Pay With Card</Button>
                <Button Click="OnPayWithCashClick" Name="CashButton">Pay With Cash</Button>
                <Button Click="OnCancelOrderClick" Name="CancelButton">Cancel Transaction</Button>
            </StackPanel>
            
            <TextBlock Name="PopupText" FontSize="20" Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="10">
                
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
