PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid Name="BottomGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Grid.Row="0">Transaction Window Order Information:</TextBlock>
            <TextBlock FontSize="25" Grid.Row="1">
                Order Number: <TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
            </TextBlock>
            <Border x:Name="TransactionContainer" Height="350" Grid.Row="2">
                <ListBox ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="14" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="14" Text="{Binding Path=Price, StringFormat=c}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
            <TextBlock FontSize="25" Name="TotalText" Grid.Row="3">
                Subtotal: <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" TextAlignment="Right"></TextBlock><LineBreak/>
                Total: <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
            </TextBlock>
            <Button Grid.Row="4" Click="OnPayWithCardClick" Name="CardButton">Pay With Card</Button>
            <Button Grid.Row="5" Click="OnPayWithCashClick" Name="CashButton">Pay With Cash</Button>
            <Button Grid.Row="6" Click="OnCancelOrderClick">Cancel Transaction</Button>
        </Grid>
    </Grid>
</UserControl>
